<!DOCTYPE html>
<html>
<head>
    <title>InfoJobs</title>
    <meta charset="UTF-8">
    <style>
        html { height: 100% }
        
        body {
            height: 100%;
            font-family: sans-serif,arial;
            background-color: #2088C2;
            color: #ffffff;
            font-size: 14px;
        }
        
        .content {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        a {
            color: #ffffff;
            display: block;
            margin-bottom: 10px;
        }

        img { margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="content">
        <img src="./images/logo.png" alt="InfoJobs">
        <a href="http://www.design.infojobs.net/brand">Brand web</a>
        <a href="http://www.design.infojobs.net/visual-design">Visual Design Style Guidelines</a>
    </div>
</body>
</html>
